/*union all*/

select sum(temp) as temp,
		sum(humidity) as humidity
from(
	select 0 as 'temp', 65 as 'humidity' 
	union all
	select 30 as 'temp', 0 as 'humidity'
) tmp;

/* join은 테이블간의 관계를 맺을 때 사용한다
 
 union은 두 테이블의 중복된 데이터를 지운다
 union all은 지울건지 남길건지를 개발자의 몫으로 만든다
 union (all)은 여러 select의 결과를 하나의 결과처럼 결합할 때 사용한다.
 주의점: union하는 애들끼리 컬럼이 맞아야 한다. 컬럼 개수가 맞아야 한다.
 */


/*예시

장비이름     in_bps      out_bps       날짜
------------------------------------------
L4         300			400		2024-10-31
L4         320			410		2024-10-31
L4         320			410		2024-11-01


select 장비이름, in_bps, 0 as out_bps
from 장비_inbps_table
where = 'L4'
and 날짜 between '2024-10-30' and '2024-11-01';
union all
select 장비이름, 0, out_bps as out_bps
from 장비_out_bps_table
where = 'L4'
and 날짜 between '2024-10-30' and '2024-11-01';

 */



select*
from tb_members tm 
where (mem_name = '김명숙' or mem_name = '신선애')
	and mem_birth = 800910;
	

select *
from tb_members tm 
where mem_name IN('김명숙', '신선애');

select *
from(
	select '굴짬뽕' as menu
	union all
	select '백짬뽕' as menu
	union all
	select '차돌짬뽕' as menu
	union all
	select '사천짜장'as menu
	union all
	select '간짜장' as menu
)c
where menu in('굴짬뽕', '백짬뽕');

/* LIKE 절
  짬뽕으로 끝나는 글자 검색 =  %짬뽕
짬뽕으로 시작하는 글자 검색 = 짬뽕% 
짬뽕이 포함된 글자를 검색 = %짬뽕% 
OR를 적용할 수도 있다 */

select *
from(
	select '굴짬뽕' as menu
	union all
	select '백짬뽕' as menu
	union all
	select '차돌짬뽕' as menu
	union all
	select '사천짜장'as menu
	union all
	select '간짜장' as menu
)c
where menu like '%짬뽕%' or menu like '%짜장%';


/*정규식*/

select '1집2에3가4자' as sentence


select *
from (
		select '집에가자' as sentence
		union all
		select '1234' as sentence
		) a
where sentence regexp '[^0-9]';
